{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Boss Slayer: Build",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Boss Slayer: Build and Deploy",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/deploy.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Boss Slayer: Build Release Package",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/package.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Boss Slayer: Open Translation Audit",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/generate-translation-audit.ps1",
                "-Open"
            ],
            "problemMatcher": []
        }
    ]
}
